NODE_ENV=dev
FORCE_SYNC_DB=false
REQUEST_EXPIRATION=10
GATEWAY_SERVER_URL=http://127.0.0.1:3333
RIDER_SERVER_URL=http://localhost:3001
DRIVER_SERVER_URL=http://localhost:3002
MYSQL_HOST=127.0.0.1
MYSQL_DB=ridy_taxi
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=defaultpassword
MYSQL_ROOT_PASSWORD=defaultpassword
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=
DEMO_MODE=false
DRIVER_MINIMUM_ALLOWED_BALANCE=true
ENCRYPTION_KEY=lPw3ethAy4WqnWa3b484bCdXUQCRifEH
RIDER_API_PORT=3001
DRIVER_API_PORT=3002
ADMIN_API_PORT=3004
RIDER_APPLICATION_ID=com.ridytaxi.rider
DRIVER_APPLICATION_ID=com.ridytaxi.driver
STORAGE_DRIVER=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_BASE_URL=
SENTRY_AUTH_TOKEN=
SENTRY_DSN_RIDER_API=
SENTRY_DSN_DRIVER_API=
SENTRY_DSN_ADMIN_API=


psql 'postgresql://neondb_owner:npg_0FgLn8KsHoXS@ep-dry-mode-aimin2tk-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

POSTGRES_HOST=ep-dry-mode-aimin2tk-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
MYSQL_DB=ridy_taxi
POSTGRES_PORT=5432
POSTGRES_USER=ridy_taxi
POSTGRES_PASS=npg_0FgLn8KsHoXS
MYSQL_ROOT_PASSWORD=defaultpassword